<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <title></title>
</head>
<body>
    <div style="text-align:center">支付</div>
	<div>
		<input id="Text1" type="text" placeholder="请输入您的代理账号" style="font-size:medium;width:90%" />
	</div>
	<hr style="height:1px;border:none;border-top:1px solid #555555;" />
	<div>
		<table>
			<tr>
				<td>代理姓名：</td>
				<td></td>
			</tr>
			<tr>
				<td>代理等级：</td>
				<td></td>
			</tr>
			<tr>
				<td>当前房卡：</td>
				<td></td>
			</tr>
		</table>
	</div>
	<hr style="height:1px;border:none;border-top:1px solid #555555;" />
	<table>
		<tr>
			<td colspan="2">
				<table>
					<tr>
						<td><input id="Button1" type="button" value="400房卡" style="border-radius:5px;height:50px;width:100px;" /></td>
						<td><input id="Button1" type="button" value="800房卡" style="border-radius:5px;height:50px;width:100px;" /></td>
						<td><input id="Button1" type="button" value="1200房卡" style="border-radius:5px;height:50px;width:100px;" /></td>
					</tr>
					<tr>
						<td><input id="Button1" type="button" value="2000房卡" style="border-radius:5px;height:50px;width:100px;" /></td>
						<td><input id="Button1" type="button" value="4000房卡" style="border-radius:5px;height:50px;width:100px;" /></td>
						<td></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td>&nbsp;</td><td></td></tr>
		<tr><td>售价：</td><td></td></tr>
		<tr><td>&nbsp;</td><td></td></tr>
		<tr><td colspan="2"><input id="Button1" type="button" value="微信支付" style="border-radius:5px;height:40px;width:300px;" /></td></tr>
	</table>
</body>
</html>